import {InMemoryDbService} from 'angular-in-memory-web-api';

export class InMemoryDataService implements InMemoryDbService {

    createDb() {
        const films = [
            {
                id: 1,
                filmName: 'Крепкий орешек',
                genre: 'Триллер',
                duration: '01:48',
                dateRelease: 1988,
                ageLimit: 16,
                description: 'Полицейский Джон МакКлэйн в одиночку ведет смертельную схватку с бандой политических' +
                ' террористов в суперсовременном небоскребе Лос-Анджелеса. Залезает на крышу гигантского небоскреба' +
                ' в Лос-Анджелесе, зависает в шахте лифта, бегает босиком по битым стеклам...\n' +
                'Каждый раз на волосок от гибели - и каждый раз этот крепкий орешек выходит сухим из воды.' +
                ' А начиналось все так мирно: приехал в город, где работает жена, попал на рождественский прием...',
                subtitle: true,
                posterUrl: 'https://www.kino-teatr.ru/movie/posters/big/4/3274.jpg',
                permittedIp: ['192.168.1.1', '192.168.1.1', '192.16.1.1/24'],
            },
            {
                id: 2,
                filmName: 'Легенда',
                genre: 'Триллер',
                duration: '02:08',
                dateRelease: 2015,
                ageLimit: '',
                description: 'Фильм расскажет историю близнецов Реджи и Ронни Крэй, культовых фигур' +
                ' преступного мира Великобритании 1960-х. Братья возглавляли самую влиятельную бандитскую ' +
                'группировку Ист-Энда. В их послужном списке: вооруженные грабежи, рэкет, поджоги, покушения, ' +
                'убийства и собственный ночной клуб, куда доезжали даже голливудские знаменитости. ' +
                'Среди их жертв — криминальные авторитеты Джек МакВитти и Джордж Корнелл.',
                subtitle: false,
                posterUrl: 'https://www.kino-teatr.ru/movie/posters/big/0/116830.jpg',
                permittedIp: ['192.168.3.1', '19.18.1.1', '192.16.1.1/24'],
            },
            {
                id: 3,
                filmName: 'Метель',
                genre: 'Триллер',
                duration: '01:55',
                dateRelease: 2013,
                ageLimit: 18,
                description: 'По мотивам одноименного рассказа Л.Н.Толстого.\n' +
                'Действие перенесено в наши дни.\n' +
                '\n' +
                'Лев Николаевич, Леванька, Левочка, как зовут его многочисленные друзья – успешный, гламурный, московский ' +
                'фотограф. Он умный, добродушный. И он абсолютно циничный человек, который может грубить людям. Он живет в ' +
                'мире, в котором талант, успех и слава ценятся превыше всего. В то же время он очень инфантилен, но не отдает ' +
                'себе в этом отчет. Детские страхи все еще внутри него.\n' +
                '«Метель» - это фильм о бессознательном желании сбежать в детство, особенно в моменты опасности или в сложные ' +
                'моменты, когда нужно принимать решения.\n' +
                '«Метель» - это road movie не только по форме, но и по своей сути – это шанс посмотреть на себя и изучить изнутри. ' +
                'Это ностальгия по прошлому, по золотому веку, традициям, культуре.',
                subtitle: true,
                posterUrl: 'https://www.kino-teatr.ru/movie/posters/big/6/85096.jpg',
                permittedIp: ['192.168.1.1', '192.168.1.1', '192.16.1.1/24'],
            },
            {
                id: 4,
                filmName: 'Кухня',
                genre: 'Комедия',
                duration: '10:54',
                dateRelease: 2012,
                ageLimit: 10,
                description: 'Сюжет комедийного телесериала «Кухня» разворачивается вокруг очень дорогого и элитного ' +
                'ресторана «Клод Моне». А если быть чуточку точнее, то его персонала, члены которого вечно попадают ' +
                'в разного рода смешные и курьезные ситуации.\n' +
                'Начинается все с того, что один из главных действующих персонажей сериала парень по имени ' +
                'Максим Лавров приезжает из родного Воронежа в Москву, чтобы воплотить в жизнь свою самую заветную ' +
                'мечту – стать шеф-поваром в одном из лучших ресторанов столицы.\n' +
                'И в скором времени ему дается устроиться работать на кухню в подходящее заведение, вот только путь ' +
                'к мечте оказывается довольно тернистым. Начальником Максима становится известный во всей Москве шеф-повар ' +
                'Виктор Баринов, имеющий большое пристрастие к алкоголю, азартным играм, и самое главное он обладает очень ' +
                'скверным характером. Этого Баринова хлебом не корми, а только дай поиздеваться над своими подчиненными. ' +
                'Все еще сильнее усугубляет тот факт, что арт-директор заведения, привлекательная девушка Виктория, именно ' +
                'та, с кем Макс совсем недавно провёл бурную ночь. Да и коллектив на самой кухне, то и дело, ждет только повода, ' +
                'чтобы как следует посмеяться над новичком. ',
                subtitle: true,
                posterUrl: '',
                permittedIp: ['132.168.1.1', '132.168.1.1', '132.16.1.1/24'],
            },
        ];

        return {films};
    }
}
